<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
    <h1 align="center"><u>Sign Up</u></h1>
    <center>

        <form>
            <table>
                <tr>
                    <td>First Name: </td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Last Name: </td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>User Name: </td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>PassWord:</td>
                    <td><input type="password" maxlength="6"></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="email"></td>
                </tr>
                <tr>
                    <td>Mobile No:</td>
                    <td><input type="tel" maxlength="10"></td>
                </tr>
                <center>
                <tr>
                    <td>City:</td>
                    <td>
                      <select>
                        <option>Banglore</option>
                        <option>Pune</option>
                        <option>Mumbai</option>
                      </select>
                    </td>
                    <tr>
                        <td><button>SignUp</button></td>
                        <td><a href="Login.html" target="_blank">Login Page</a></td>
                    </tr>

                </tr>
            </center>
        </fieldset>
                
            


            </table>
        </form>
    </center>
</body>
</html>